<!Doctype html>
<html>
	<head>
		<title>Portfolio</title>
		<style>
			body{
				font-family:Arial,sans serif;
				margin:0;
				padding:0;
				background-color:#f4f4f4;
				}
			header{
				background-color:#333;
				color:white;
				text-align:center;
				padding:20px;
				}
			header h1{
				font-size:40px;
				}
			nav ul{
				list-style-type:none;
				margin:0;
				padding:0;
				background-color:#444;
				}
			nav ul li{
				display:inline;
				padding:14px 20px;
				}
			nav ul li a{
				color:white;
				text-decoration:none;
				}
			section{
				margin:20px;
				padding:20px;
				background-color:white;
				border:1px solid ;
				border-radius:5px;	
				box-shodow:0 0 20px lightgrey;	
				}
			form{
				display:flex;	
				flex-direction:column;
				}
			form label{
				margin:10px 20px;
				}
			form input,form textarea{
				padding:10px;
				margin-bottom:10px;
				border-radius:5px;
				border:3px solid #ccc;
				}
			form input[type="Submit"]{
				background-color:#333;
				color:white;
				border:none;
				cursor:pointer;
				}
			form input[type="Submit"]:hover{
				background-color:#555;
				}
		</style>
	</head>
	<body>
		<header>
				<h1> Purvesh Salunke </h1>
				<p> Enthusiastic Web Developer </p>
		</header>
	<nav>
		<ul>
			<li>
				<a href="#About">About </a>
			</li>
			<li>
				<a href="#Projects">Projects</a>
			</li>
			<li>
				<a href="#Contact">Contact</a>
			</li>
		</ul>
	</nav>
	<main>
		<section>
			<selection id="About">
				<h2> About </h2>
				<ul>
					<li> Hi,I'm Purvesh Salunke,a passionate web development student currently in my
						1st semister studing in ITM(sls) Baroda University.I am excited about creating 							interactive websites and learning about the world of coding.
					</li>
					<li> I have little experience working with <b>Html</b> and <b>CSS</b> and i'm actively
						learning new technologies to enhance my skills.
					</li>
					<li> 	Currently i'm working on building small web projects like Portfolio and recipe
						web pages.
					</li>
					<li> In the future, I aim to build more complex websites and applications, contribute
						to open source projects and explore the back-end side of web development.
					</li>
					<li> Outside of coding, I enjoy playing video games, reading about new tech trends
						, and exploring creative design ideas.
					</li>					
			</selection>
		</section>
		<section>
			<selection id="Projects">
				<h2> Projects</h2>
				<ul>
					<li><h3>Recipe website</h3></li>
					<p>
						<ul>
							<li> <b>Description</b>: This is a recipe website, which showcases two 
								pancakes recipes. The website was designed to be simple using HTML.
							</li>
							<li> <b>Technology used</b>: HTML(img tag,anchor tag[linking images],form 								tag,table tag).
							</li>
							<li> <b>Live link</b>: <a href=" https://purvesh-salunke.github.io/Pancakes_recipe.github.io/">View recipe website</a>
							</li>
							<li> <b>Skill applied</b>: Web development,Clean code structure.
							</li>
						</ul>
					 </p>
					<li><h3>Tribute webpage</h3></li>
					<p>
						<ul>
							<li> <b>Description</b>: A tribute webpage dedicated to Heddy Lamarr
								showcasing her contribution to both films and technology. The page 									includes a biography, images and link for further reading.
							</li>
							<li> <b>Technology used</b>: HTML and CSS
							</li>
							<li> <b>Live link</b>: <a href=" https://purvesh-salunke.github.io/Tribute.github.io/">Veiw Tribute webpage</a>
							</li>
							<li> <b>Skill applied</b>: Web development,Clean code structure, CSS
								, webpage layout design.
							</li>
						</ul>
					</p>
					<li><h3>Portfolio webpage</h3></li>
					<p>
						<ul>
							<li> <b>Description</b>: This is my personal portfolio webpage that
								showcases about me,  My projects and my web development skills. 
							</li>
							<li> <b>Technology used</b>: HTML(nav tag,section tag,ul tag,li tag) and CSS
							</li>
							<li> <b>Live link</b>: <a href=" https://purvesh-salunke.github.io/portfolio3.github.io/">Veiw portfolio webpage</a>
							</li>
							<li> <b>Skill applied</b>: Web development,Clean code structure, CSS.
							</li>
						</ul>
					</p>
				</ul>
			</selection>
		</section>
		<section>
			<selection id="Contact">
				<h2>Contact</h2>
				<form>
					<label for="Name">Name:</label>
					<input type="text" id="name name="name">
					<label foe="email">Email:</label>
					<input type="email" id="email name="email"
					<label for="message">Message:</label>
					<textarea id="message" name="message"> 
					</textarea>
					<input type="Submit">
				</form>
			</selection>
		</section>
	</main>
	</body>
</html>